{
  "version": 2,
  "crons": [
    {
      "path": "/api/cron/oa-movement-cron/",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/bankx-movement-cron/",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/crypto-price-alerts/",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/crypto-price-tweets/",
      "schedule": "*/5 * * * *"
    }
  ]
}