{
  "version": 2,
  "functions": {
    "pages/api/prices/oa-movement-cron.ts": {
      "maxDuration": 10
    }
  },
  "crons": [
    {
      "path": "/api/prices/oa-movement-cron",
      "schedule": "0 1 * * *"
    }
  ]
} 