{
  "name": "PlsCharts",
  "short_name": "PlsCharts",
  "description": "Live, real-time PulseChain price charts and statistics tracking PLS, HEX, PLSX and more",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "128x128",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ]
} 